Portable Version KEYS:
P6Z3T-UYJC9-YAK3F-APN9M-6ZDSD
FGZPK-93CWX-Q33Y6-D5URV-YXC3X
9CZQX-9YAQA-PF33L-XVUQH-NSD48
8RZ3L-H3Y5L-W2RY5-Z5M8N-C7Z2U
CCZNU-LW3LF-K9V2T-MYZFF-94667
EWZM6-3W4UX-KH922-C96GK-VGBH2
 
Standard Version KEYS:
4AZNW-S2YHE-LLMWM-J6EL8-7QKDL
YXZUZ-A3TJP-T7WY3-R7XKU-N8BQX
7MZR7-L2VF4-PZVWE-DJKSJ-BMT4N
NTZST-63C6G-U8CY5-TF56C-4YBPR
28ZW4-YYFJ2-3HB3H-ESNBH-CKA3A
A3ZBD-YY5NU-9XB3L-K5B67-SVWYA 
KFZUS-F3JGV-T95Y7-BXGAS-5NHHP
T3ZWQ-P2738-3FJWS-YE7HT-6NA3K
KFZUS-F3JGV-T95Y7-BXGAS-5NHHP
65Z2L-P36BY-YWJYC-TMJZL-YDZ2S
SFZHH-2Y246-Z483L-EU92B-LNYUA
GSZVS-5W4WA-T9F2E-L3XUX-68473
FTZ8A-R3CP8-AVHYW-KKRMQ-SYDLS
Q3ZWN-QWLZG-32G22-SCJXZ-9B5S4
DAZPH-G39D3-R4QY7-9PVAY-VQ6BU
KLZ5G-X37YY-65ZYN-EUSV7-WPPBS
6JZUY-32TKX-TK9W7-DU387-9RWKZ
